# vaultshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vaultshare/play/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultshare/play/: AbstractDataProvider.java  App.java  Artist.java  BaseFragment.java  Biography.java  BiographyLicense.java  Blog.java  BrowseFragment.java  BrowseRecyclerViewAdapter.java  BrowseStationAdapter.java  BrowseStationsFragment.java  Bus.java  ChatFragment.java  CosignFailed.java  CosignMaxReachedFailed.java  DJFragment.java  DJProfileFragment.java  DigFragment.java  DigRootFragment.java  DisplaySize.java  DoorFragment.java  DrawableUtils.java  DrawerToggle.java  DropFragment.java  EchoNest.java  EchoNestAPIDef.java  EchoNestArtistInnerResponse.java  EchoNestArtistSearchResponse.java  EchoNestCache.java  EchoNestImage.java  EchoNestImageSearchInnerResponse.java  EchoNestImageSearchResponse.java  EchoNestImageSearchResult.java  EchoNestLicense.java  EchoNestSearchResult.java  EcoNestResponseStatus.java  ExploreFragment.java  FileHelper.java  FirebaseController.java  FirebaseListAdapter.java  (+83 more)
app/src/main/java/com/vaultshare/play/activities/: BaseActivity.java  LaunchActivity.java  ListenActivity.java  ListenAdapter.java  LoginActivity.java  LoginFragImpl.java  MessagesActivity.java  MixtapeActivity.java  MixtapeAdapter.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/vaultshare/play/chat/: ChatListAdapter.java  DigAdapter.java
app/src/main/java/com/vaultshare/play/demo_eds/: ExpandableDraggableSwipeableExampleActivity.java  MyExpandableDraggableSwipeableItemAdapter.java  RecyclerListViewFragment.java
app/src/main/java/com/vaultshare/play/fragments/: DigFragment.java  ExampleDataProvider.java  ExampleDataProviderFragment.java  ExampleExpandableDataProviderFragment.java  ExampleSectionDataProviderFragment.java  ExampleSectionExpandableDataProviderFragment.java  ExpandableItemPinnedMessageDialogFragment.java  FanClubFragment.java  ItemPinnedMessageDialogFragment.java  Login1.java  Login2.java  Login3.java  Login4.java  Login5.java  Login6.java  MixDataProviderFragment.java  ScrollFragment.java  WebViewFragment.java
app/src/main/java/com/vaultshare/play/framework/: FirebaseListAdapter.java
app/src/main/res/drawable/: bg_swipe_item_left.xml  bg_swipe_item_right.xml  camo.xml  camo_6.xml  circle.xml  circle_red.xml  circle_red_outline.xml  dot.xml  dot_selected.xml  dotted.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  mic_large.xml  mic_large_empty_layout.xml  mic_large_filled_layout.xml  reverse_dropshadow.xml  solid_red.xml  stroke_red.xml  stroke_white.xml  white_outline_rect.xml
app/src/main/res/drawable-xhdpi/: people_icon
app/src/main/res/drawable-xxhdpi/: jay_z_cover  plane
app/src/main/res/layout/: activity_launch.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_mix.xml  activity_mixtape.xml  activity_profile.xml  activity_rotation_choose.xml  activity_station.xml  browse_layout.xml  concert_person.xml  custom_material_view_pager_pagertitlestrip_standard.xml  fragment_browse_stations.xml  fragment_chat.xml  fragment_dig.xml  fragment_dj.xml  fragment_dj_profile.xml  fragment_door.xml  fragment_fan_club.xml  fragment_interview.xml  fragment_meet.xml  fragment_mix.xml  fragment_profile.xml  fragment_profile_merch.xml  fragment_profile_tweet.xml  fragment_profile_vault.xml  fragment_radio.xml  fragment_recycler_list_view.xml  fragment_recyclerview.xml  fragment_recyclerview_mix.xml  fragment_settings.xml  fragment_vault.xml  guide_1.xml  guide_2.xml  guide_3.xml  guide_4.xml  guide_5.xml  guide_6.xml  header_logo_dig.xml  (+35 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
