apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.vaultshare.play"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.firebase:firebase-client-android:2.3.0+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile('com.github.florent37:materialviewpager:1.0.5@aar') {
        transitive = true
    }
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.etsy.android.grid:library:1.0.5' // see changelog
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
}
