<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="#ffffff"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:padding="15dp">
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_marginRight="15dp"
                           android:src="@drawable/play_icon"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_marginRight="15dp"
                           android:src="@drawable/pause_button"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_marginRight="15dp"
                           android:src="@drawable/rec_button"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/top_title"
                          android:text="Jay-Z - Song Cry"/>

            </LinearLayout>
            <TextView fontPath="fonts/bebas_bold.otf"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:paddingLeft="15dp"
                      android:text="A Side"
                      android:textColor="#666"
                      android:textSize="24sp"
                />
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="4dp"
              android:background="@drawable/reverse_dropshadow"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 >

        <se.emilsjolander.flipview.FlipView android:id="@+id/flip_view"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:flipview="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            flipview:orientation="vertical"
                                            flipview:overFlipMode="glow"/>
    </LinearLayout>
</LinearLayout>