<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="#999">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="left|center_vertical"
                                  android:orientation="vertical"
                                  android:padding="15dp">
                        <TextView android:id="@+id/text"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:drawableLeft="@drawable/avatar"
                                  android:fontFamily="sans-serif-light"
                                  android:text="MICK"
                                  android:textColor="#FFF"
                                  android:textSize="24sp"/>
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="bottom|right"
                                          android:layout_margin="5dp"
                                          android:background="@drawable/solid_red"
                                          android:gravity="center_vertical"
                                          android:orientation="horizontal"
                                          android:paddingBottom="6dp"
                                          android:paddingLeft="10dp"
                                          android:paddingRight="10dp"
                                          android:paddingTop="6dp">
                                <ImageButton android:id="@+id/rec_indicator"
                                             android:layout_width="10dp"
                                             android:layout_height="10dp"
                                             android:background="@drawable/circle_red_outline"/>
                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:paddingLeft="5dp"
                                          android:text="REC"
                                          android:textColor="#FFFFFF"
                                          android:textSize="12sp"
                                          android:textStyle="bold"/>
                            </LinearLayout>

                        <TextView android:id="@+id/sub_line"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Number one DJ in New York"
                                  android:textColor="#FFF"
                                  android:textSize="11sp"
                                  android:textStyle="bold"
                                  android:visibility="gone"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/marquee_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#000000"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="15dp"
                        android:scrollHorizontally="true"
                        android:text="Summertime Volume 5 Launch          7AM-9AM Weekdays       Latest Hip hop and RB"
                        android:textColor="#66FFFFFF"
                        android:textStyle="bold"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="#BB000000"
                                  android:orientation="vertical"
                                  android:padding="15dp">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Tiësto, real name, Tijs Michiel Verwest, is a Dutch trance and progressive house DJ and record producer who began making music at the age of 25.

Tiësto has used various stage names over the course of his career, but Tiësto, which is a variation on a childhood nickname, has stuck. Having worked with multiple artists, Tiësto spent the nineties developing his style and brand of music."
                                  android:textColor="#999"
                                  android:textSize="11sp"/>


                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_height="wrap_content"
                                  android:background="#BB000000">
                        <TextView android:id="@+id/vinyl"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:drawableLeft="@drawable/graph_up"
                                  android:drawablePadding="10dp"
                                  android:gravity="center"
                                  android:padding="10dp"
                                  android:text="Blowing Up"
                                  android:textColor="#99FFFFFF"
                                  android:textSize="12sp"
                                  android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right|top" android:orientation="vertical">
                <TextView android:id="@+id/live_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="#ffaa0b00"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:text="LIVE"
                          android:textColor="#FFFFFF"
                          android:textSize="18sp"
                          android:textStyle="bold"/>
                <TextView android:id="@+id/rewind_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="#ffaa0b00"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:text="REWIND"
                          android:textColor="#FFFFFF"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:visibility="gone"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right|top"
                          android:background="#ff7b0800"

                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:text="6:21"
                          android:textColor="#FFFFFF"
                          android:textSize="14sp"
                          android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="top|right"
                          android:background="#22000000"
                          android:elevation="4dp"
                          android:orientation="vertical">
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>